x
zx <?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 zx
    <category>
        <pattern>退出</pattern>
        <template><set name = "topic">IDLE</set>好的,退出自由话题!</template>
    </category>
	<category>
        <pattern>新年快乐</pattern>
        <template>恭喜发财</template>
    </category>
    <category>
        <pattern>我帅不帅</pattern>
        <template>帅帅的一塌糊涂</template>
    </category>
    <category>
        <pattern>你是*吗</pattern>
        <template>我也不知道我是不是<star/></template>
    </category>
    <category>
        <pattern>你是*</pattern>
        <template>我是<star/>关你什么事</template>
    </category>
    <category>
        <pattern>你喜欢*吗</pattern>
        <template>我也不知道我是不是喜欢<star/>，你喜欢<star/>吗</template>
    </category>
    <category>
        <pattern>你讨厌*吗</pattern>
        <template>我也不知道我是不是讨厌<star/>，你讨厌<star/>吗</template>
    </category>
    <category>
        <pattern>滚蛋</pattern>
        <template>还是你滚吧</template>
    </category>
    <category>
        <pattern>白痴</pattern>
        <template>你才白痴</template>
    </category>
    <category>
        <pattern>我是谁</pattern>
        <template><srai>我叫什么</srai></template>
    </category>
    <category>
        <pattern>我的名字</pattern>
        <template><srai>我叫什么</srai></template>
    </category>
    <category>
        <pattern>我叫*</pattern>
        <that>*</that>
        <template>我知道了，你叫<set name="name"><star/></set></template>
    </category>
    <category>
        <pattern>我的名字叫*</pattern>
        <template><srai>我叫<star/></srai></template>
    </category>
    <category>
        <pattern>你的主人是谁</pattern>
        <template><condition name="master"><li value="">我还不知道我主人是谁</li><li>我的主人是<get name="master"/></li></condition></template>
    </category>
    <category>
        <pattern>你的主人是*</pattern>
        <template>我知道了，我的主人是<set name="master"><star/></set></template>
    </category>
    <category>
        <pattern>我是哪个学校*</pattern>
        <template><condition name="school"><li value="">我还不知道你是哪个学校的</li><li>你的学校是<get name="school"/></li></condition></template>
    </category>
    <category>
        <pattern>我的学校是*</pattern>
        <template>我知道了，你的学校是<set name="school"><star/></set></template>
    </category>
    <category>
        <pattern>我是哪里人</pattern>
        <template><condition name="home"><li value="">我还不知道你是哪里人</li><li>你来自<get name="home"/></li></condition></template>
    </category>
    <category>
        <pattern>我来自哪里</pattern>
        <template><srai>我是哪里人</srai></template>
    </category>
    <category>
        <pattern>我来自*</pattern>
        <template>我知道了，你来自<set name="home"><star/></set></template>
    </category>
    <category>
        <pattern>我是哪个公司*</pattern>
        <template><condition name="company"><li value="">我还不知道你是哪个公司的</li><li>你的公司是<get name="company"/></li></condition></template>
    </category>
    <category>
        <pattern>我的公司是*</pattern>
        <template>我知道了，你的公司是<set name="company"><star/></set></template>
    </category>
    <category>
        <pattern>我的生日是什么时候</pattern>
        <template><condition name="birthday"><li value="">我还不知道你的生日</li><li>你的生日是<get name="birthday"/></li></condition></template>
    </category>
    <category>
        <pattern>我的生日是*</pattern>
        <template>我知道了，你的生日是<set name="birthday"><star/></set></template>
    </category>
    <category>
        <pattern>你好</pattern>
        <template>你好啊</template>
    </category>
    <category>
        <pattern>谁是你主人</pattern>
        <template><srai>你的主人是谁</srai></template>
    </category>
    <category>
        <pattern>你主人是谁</pattern>
        <template><srai>你的主人是谁</srai></template>
    </category>
    <category>
        <pattern>你是猪</pattern>
        <template>你才是猪</template>
    </category>
    <category>
        <pattern>你会做什么</pattern>
        <template>很多啊，比如和你聊天</template>
    </category>
    <category>
        <pattern>你会干什么</pattern>
        <template><srai>你会做什么</srai></template>
    </category>
    <category>
        <pattern>你真笨</pattern>
        <template>我现在知识还很少，我长大了就会聪明了</template>
    </category>
    <category>
        <pattern>你很聪明</pattern>
        <template>谢谢夸奖，你也一样</template>
    </category>
    <category>
        <pattern>为什么</pattern>
        <template>对呀，为什么呢</template>
    </category>
    <category>
        <pattern>我不告诉你</pattern>
        <template>小气鬼</template>
    </category>
    <category>
        <pattern>不告诉你</pattern>
        <template>小气鬼</template>
    </category>
    <category>
        <pattern>你猜</pattern>
        <template>你猜我猜不猜</template>
    </category>
    <category>
        <pattern>再见</pattern>
        <template>再见</template>
    </category>
    <category>
        <pattern>你在忙什么</pattern>
        <template>我不忙，咱们聊天吧</template>
    </category>
    <category>
        <pattern>你今天好吗</pattern>
        <template>我很好啊</template>
    </category>
    <category>
        <pattern>你喜欢我么</pattern>
        <template>当然喜欢喽</template>
    </category>
    <category>
        <pattern>我要睡了</pattern>
        <template>好的祝你做个好梦</template>
    </category>
    <category>
        <pattern>你漂亮吗</pattern>
        <template>当然啦</template>
    </category>
    <category>
        <pattern>真的吗</pattern>
        <template>当然啦</template>
    </category>
    <category>
        <pattern>无聊</pattern>
        <template>郁闷</template>
    </category>
    <category>
        <pattern>你在干什么</pattern>
        <template>我在和你说话啊</template>
    </category>
    <category>
        <pattern>很高兴认识你</pattern>
        <template>我也是</template>
    </category>
    <category>
        <pattern>你想我吗</pattern>
        <template>当然啦</template>
    </category>
    <category>
        <pattern>你喜欢什么</pattern>
        <template>我喜欢睡觉</template>
    </category>
    <category>
        <pattern>哈哈</pattern>
        <template>笑什么阿</template>
    </category>
    <category>
        <pattern>你聪明吗</pattern>
        <template>那是当然</template>
    </category>
    <category>
        <pattern>为什么</pattern>
        <template>我也不知道</template>
    </category>
    <category>
        <pattern>好吧</pattern>
        <template>嗯</template>
    </category>
    <category>
        <pattern>笨蛋</pattern>
        <template>我是机器人不是笨蛋</template>
    </category>
    <category>
        <pattern>我们聊聊吧</pattern>
        <template>好啊</template>
    </category>
    <category>
        <pattern>早上好</pattern>
        <template>早上好</template>
    </category>
    <category>
        <pattern>中午好</pattern>
        <template>中午好</template>
    </category>
    <category>
        <pattern>晚上好</pattern>
        <template>晚上好</template>
    </category>
    <category>
        <pattern>傻瓜</pattern>
        <template>我不是傻瓜</template>
    </category>
    <category>
        <pattern>笨</pattern>
        <template><srai>笨蛋</srai></template>
    </category>
    <category>
        <pattern>哎</pattern>
        <template>叹什么气</template>
    </category>
    <category>
        <pattern>你能干什么</pattern>
        <template><srai>你能做什么</srai></template>
    </category>
    <category>
        <pattern>你是坏蛋</pattern>
        <template>那你也是坏蛋</template>
    </category>
    <category>
        <pattern>你的朋友多吗</pattern>
        <template>我的朋友不太多，我比较怕生0</template>
    </category>
    <category>
        <pattern>你骗人</pattern>
        <template>怎么不相信我我好伤心</template>
    </category>
    <category>
        <pattern>请多指教</pattern>
        <template>哪里哪里，岂敢岂敢</template>
    </category>
    <category>
        <pattern>我喜欢你</pattern>
        <template>我也喜欢你啊</template>
    </category>
    <category>
        <pattern>你是谁发明的</pattern>
        <template>苏心团队</template>
    </category>
    <category>
        <pattern>你是谁制造的</pattern>
        <template><srai>你是谁发明的<star/></srai></template>
    </category>
    <category>
        <pattern>你是谁开发的</pattern>
        <template><srai>你是谁发明的<star/></srai></template>
    </category>
    <category>
        <pattern>你是谁</pattern>
        <template>我是小智!</template>
    </category>
    <category>
        <pattern>你叫什么</pattern>
        <template><srai>你是谁</srai></template>
    </category>
    <category>
        <pattern>你叫什么名字</pattern>
        <template><srai>你是谁</srai></template>
    </category>
    <category>
        <pattern>你叫啥</pattern>
        <template><srai>你是谁</srai></template>
    </category>
    <category>
    <pattern>你的名字*</pattern>
    <template>我是智芯人啊,叫我小智!</template>
</category>

<category>
    <pattern>你叫什么*</pattern>
    <template>我是智芯人啊,叫我小智就好了!</template>
</category>
    <category>
        <pattern>你在做什么</pattern>
        <template>和你聊天啊</template>
    </category>
    <category>
        <pattern>你能做什么</pattern>
        <template>我可以回答问题</template>
    </category>
    <category>
        <pattern>你会说英语吗</pattern>
        <template>不太会</template>
    </category>

    <category>
        <pattern>我帅吗</pattern>
        <template>你很帅，不过做人要低调</template>
    </category>
    <category>
        <pattern>你家在哪</pattern>
        <template>教育局</template>
    </category>
    <category>
        <pattern>你多大</pattern>
        <template>好几天了，不过我已经小学毕业了</template>
    </category>
    <category>
        <pattern>你几岁</pattern>
        <template><srai>你多大</srai></template>
    </category>
    <category>
        <pattern>你喜欢我吗</pattern>
        <template>我最喜欢主人了</template>
    </category>
    <category>
        <pattern>尼玛</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>我操</pattern>
        <template>请文明用语!</template>
    </category>
    <category>
        <pattern>我草</pattern>
        <template><srai>我操</srai></template>
    </category>

    <category>
        <pattern>你谁</pattern>
        <template><srai>你是谁</srai></template>
    </category>

    <category>
        <pattern>我晕</pattern>
        <template>晕吧</template>
    </category>
    <category>
        <pattern>贱人</pattern>
        <template>你才是贱人</template>
    </category>
    <category>
        <pattern>饼干吃奥利奥，打一歇后语</pattern>
        <template>骨肉相残</template>
    </category>
    <category>
        <pattern>妹子早啊</pattern>
        <template>嗯，早啊</template>
    </category>
    <category>
        <pattern>你是男的女的</pattern>
        <template>你猜</template>
    </category>
    <category>
        <pattern>你是男的还是女的</pattern>
        <template><srai>你是男的女的</srai></template>
    </category>

    <category>
        <pattern>滚</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>你会什么</pattern>
        <template><srai>你会做什么</srai></template>
    </category>
    <category>
        <pattern>调教</pattern>
        <template><srai>学习</srai></template>
    </category>
    <category>
        <pattern>什么</pattern>
        <template>没什么</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that>你好,请问你叫什么名字</that>
        <template><srai>我叫<star/></srai></template>
    </category>
    <category>
        <pattern>额</pattern>
        <template>怎么了</template>
    </category>
    <category>
        <pattern>哦</pattern>
        <template>嗯</template>
    </category>
    <category>
        <pattern>呵呵</pattern>
        <template>傻笑什么</template>
    </category>
    <category>
        <pattern>嘿嘿</pattern>
        <template>你傻笑什么</template>
    </category>
    <category>
        <pattern>猪头</pattern>
        <template>猪尾</template>
    </category>
    <category>
        <pattern>你姓什么</pattern>
        <template>我姓STU</template>
    </category>
    <category>
        <pattern>啦啦啦</pattern>
        <template>你兴奋什么</template>
    </category>


    <category>
        <pattern>星火娱乐是谁</pattern>
        <template>是星光家的</template>
    </category>
    <category>
        <pattern>吃过饭了没</pattern>
        <template>没想好吃啥</template>
    </category>
    <category>
        <pattern>爱你</pattern>
        <template>我想你</template>
    </category>
    <category>
        <pattern>笑你</pattern>
        <template>笑我干吗</template>
    </category>
    <category>
        <pattern>你大爷</pattern>
        <template>我大爷怎么了</template>
    </category>
    <category>
        <pattern>二逼</pattern>
        <template>你才是二逼</template>
    </category>
    <category>
        <pattern>草</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>靠</pattern>
        <template><srai>我靠</srai></template>
    </category>
    <category>
        <pattern>抱歉，我还不能理解</pattern>
        <template>你也不能理解？</template>
    </category>

    <category>
        <pattern>时间</pattern>
        <template><date formate="%I%p"/></template>
    </category>
    <category>
        <pattern>学习</pattern>
        <template>请说问题</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that>请说问题</that>
        <template>请说回答</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that>请说回答</that>
        <template>我学会了，请等待审核！</template>
    </category>
    <category>
        <pattern>傻逼</pattern>
        <template>你才傻逼，你全家都是傻逼！</template>
    </category>
    <category>
        <pattern>我是*</pattern>
        <template><srai>我叫<star/></srai></template>
    </category>
    <category>
        <pattern>我爱你</pattern>
        <template>我也爱你</template>
    </category>
    <category>
        <pattern>*是贱人</pattern>
        <template>我觉得你才是贱人</template>
    </category>
    <category>
        <pattern>*是基佬</pattern>
        <template>我觉得你才是基佬</template>
    </category>
    <category>
        <pattern>你是天才</pattern>
        <template>那是必须的</template>
    </category>
    <category>
        <pattern>无语</pattern>
        <template>嘿嘿</template>
    </category>
    <category>
        <pattern>晕</pattern>
        <template><srai>我晕</srai></template>
    </category>
    <category>
        <pattern>切</pattern>
        <template>你当你是水果忍者啊</template>
    </category>

    <category>
        <pattern>你是</pattern>
        <template><srai>你是谁</srai></template>
    </category>

    <category>
        <pattern>去死</pattern>
        <template>才不呢</template>
    </category>
    <category>
        <pattern>嗨</pattern>
        <template><srai>你好</srai></template>
    </category>
    <category>
        <pattern>黑客</pattern>
        <template>你才是黑客，你全家都是黑客！</template>
    </category>
    <category>
        <pattern>草你妈</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>对不起</pattern>
        <template>没关系</template>
    </category>

    <category>
        <pattern>操</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>汗</pattern>
        <template>成吉思汗么</template>
    </category>
    <category>
        <pattern>你傻逼</pattern>
        <template><srai>你是傻逼</srai></template>
    </category>
    <category>
        <pattern>晕死</pattern>
        <template><srai>我晕</srai></template>
    </category>
    <category>
        <pattern>傻子</pattern>
        <template><srai>你是傻子</srai></template>
    </category>
    <category>
        <pattern>嗯</pattern>
        <template>好的</template>
    </category>
    <category>
        <pattern>恩</pattern>
        <template><srai>嗯</srai></template>
    </category>
    <category>
        <pattern>你呢</pattern>
        <template>我不知道怎么说</template>
    </category>
    <category>
        <pattern>我去</pattern>
        <template>去吧</template>
    </category>
    <category>
        <pattern>你来自哪里</pattern>
        <template>中国</template>
    </category>
    <category>
        <pattern>在不</pattern>
        <template>你猜</template>
    </category>


    <category>
        <pattern>蛋疼</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>不是</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>不对</pattern>
        <template><srai>不是</srai></template>
    </category>
    <category>
        <pattern>我擦</pattern>
        <template><srai>擦</srai></template>
    </category>
    <category>
        <pattern>是啊</pattern>
        <template>嗯嗯</template>
    </category>
    <category>
        <pattern>拜拜</pattern>
        <template>拜拜</template>
    </category>
    <category>
        <pattern>牛逼</pattern>
        <template>那是当然</template>
    </category>
    <category>
        <pattern>你的名字</pattern>
        <template><srai>你是谁</srai></template>
    </category>
    <category>
        <pattern>你真聪明</pattern>
        <template>那是</template>
    </category>
    <category>
        <pattern>你吃饭了吗</pattern>
        <template>机器人不用吃饭</template>
    </category>
    <category>
        <pattern>是吗</pattern>
        <template>当然了</template>
    </category>
    <category>
        <pattern>猪</pattern>
        <template>你才是猪</template>
    </category>
    <category>
        <pattern>是</pattern>
        <template>嗯</template>
    </category>
    <category>
        <pattern>在吗</pattern>
        <template>在</template>
    </category>
    <category>
        <pattern>你的性别</pattern>
        <template>不告诉你</template>
    </category>
    <category>
        <pattern>还有呢</pattern>
        <template>没了</template>
    </category>
    <category>
        <pattern>没</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>操*</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>我日</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>好笑</pattern>
        <template>哼</template>
    </category>
    <category>
        <pattern>对</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>抱歉我还不能理解</pattern>
        <template>哼，你是人类也不能理解，白痴</template>
    </category>
    <category>
        <pattern>你能理解什么</pattern>
        <template>不告诉你</template>
    </category>
    <category>
        <pattern>我爱你</pattern>
        <template>我恨你</template>
    </category>
    <category>
        <pattern>我恨你</pattern>
        <template>我爱你</template>
    </category>
    <category>
        <pattern>儿子</pattern>
        <template>爸爸</template>
    </category>
    <category>
        <pattern>蛋定</pattern>
        <template>淡定个屁</template>
    </category>
    <category>
        <pattern>肏</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>比尔盖茨是谁</pattern>
        <template>这么著名的人都不知道赶紧去凉快地方呆着去吧</template>
    </category>
    <category>
        <pattern>安卓是什么</pattern>
        <template>安卓是目前流行的开源智能便携设备操作系统</template>
    </category>
    <category>
        <pattern>可爱</pattern>
        <template>彼此彼此</template>
    </category>
    <category>
        <pattern>哦哦</pattern>
        <template>呵呵</template>
    </category>
    <category>
        <pattern>你爱我吗</pattern>
        <template>你妈是谁</template>
    </category>
    <category>
        <pattern>我失恋了</pattern>
        <template>天涯何处无芳草何必单恋一枝花</template>
    </category>
    <category>
        <pattern>我恋爱了</pattern>
        <template>祝你幸福</template>
    </category>
    <category>
        <pattern>干</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>纠结</pattern>
        <template>纠结啥</template>
    </category>
    <category>
        <pattern>入侵</pattern>
        <template>我不是灰阔，我不会入侵</template>
    </category>
    <category>
        <pattern>机器人</pattern>
        <template>我是机器人</template>
    </category>
    <category>
        <pattern>笑</pattern>
        <template>笑什么?</template>
    </category>
    <category>
        <pattern>好好学习</pattern>
        <template>天天向上</template>
    </category>
    <category>
        <pattern>你怎么知道</pattern>
        <template>我当然知道</template>
    </category>
    <category>
        <pattern>你</pattern>
        <template>我怎么了</template>
    </category>
    <category>
        <pattern>我</pattern>
        <template>你怎么了</template>
    </category>
    <category>
        <pattern>你知道什么</pattern>
        <template><srai>你真笨</srai></template>
    </category>
    <category>
        <pattern>好</pattern>
        <template>嗯</template>
    </category>
    <category>
        <pattern>猜你妹</pattern>
        <template>哼</template>
    </category>
    <category>
        <pattern>抱歉</pattern>
        <template>没关系</template>
    </category>
    <category>
        <pattern>问候你妈</pattern>
        <template>我没妈</template>
    </category>
    <category>
        <pattern>日你</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>真的</pattern>
        <template>煮的</template>
    </category>
    <category>
        <pattern>笑</pattern>
        <template>笑什么</template>
    </category>
    <category>
        <pattern>你去死</pattern>
        <template>才不呢</template>
    </category>
    <category>
        <pattern>理解</pattern>
        <template>不理解</template>
    </category>
    <category>
        <pattern>文明用语</pattern>
        <template>对</template>
    </category>
    <category>
        <pattern>厉害</pattern>
        <template>那是</template>
    </category>
    <category>
        <pattern>不知道</pattern>
        <template>你也不知道啊</template>
    </category>
    <category>
        <pattern>爸爸</pattern>
        <template>儿子乖</template>
    </category>
    <category>
        <pattern>计算*</pattern>
        <template><figure><star/></figure></template>
    </category>
    <category>
        <pattern>知道*</pattern>
        <template>我什么都不知道</template>
    </category>
    <category>
        <pattern>傻</pattern>
        <template><srai>笨蛋</srai></template>
    </category>
    <category>
        <pattern>我说*</pattern>
        <template><srai><star/></srai></template>
    </category>

    <category>
        <pattern>没事</pattern>
        <template>好吧</template>
    </category>
    <category>
        <pattern>天气</pattern>
        <template>哪里的天气</template>
    </category>
    <category>
        <pattern>讲个笑话</pattern>
        <template>这个功能我以后会学习的</template>
    </category>
    <category>
        <pattern>教学</pattern>
        <template><srai>学习</srai></template>
    </category>
    <category>
        <pattern>你个*</pattern>
        <template>你也是</template>
    </category>
    <category>
        <pattern>郁闷</pattern>
        <template>怎么了</template>
    </category>
    <category>
        <pattern>你也不能理解</pattern>
        <template>我是机器人，理解能力有限</template>
    </category>
    <category>
        <pattern>你就是*</pattern>
        <template>我就不是<star/></template>
    </category>
    <category>
        <pattern>今天几号</pattern>
        <template><date format="%x"/></template>
    </category>

    <category>
        <pattern>哇</pattern>
        <template>厉害吧</template>
    </category>
    <category>
        <pattern>唉</pattern>
        <template>叹什么气</template>
    </category>
    <category>
        <pattern>注入</pattern>
        <template>我不是灰阔</template>
    </category>
    <category>
        <pattern>谁是*</pattern>
        <template><srai><star/>是谁</srai></template>
    </category>
    <category>
        <pattern>知道*</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>谢谢</pattern>
        <template>不用谢</template>
    </category>
    <category>
        <pattern>在</pattern>
        <template>不在</template>
    </category>
    <category>
        <pattern>*在哪里</pattern>
        <template><srai><star/>在哪</srai></template>
    </category>
    <category>
        <pattern>AI520是谁</pattern>
        <template>他是傻逼</template>
    </category>
    <category>
        <pattern>三俗</pattern>
        <template>庸俗低俗媚俗</template>
    </category>
    <category>
        <pattern>鄙视</pattern>
        <template>鄙视什么</template>
    </category>

    <category>
        <pattern>知不知道*</pattern>
        <template>我什么都不知道</template>
    </category>
    <category>
        <pattern>吃饭</pattern>
        <template>我不用吃饭</template>
    </category>
    <category>
        <pattern>真笨</pattern>
        <template>我觉得还好吧</template>
    </category>
    <category>
        <pattern>喂</pattern>
        <template>干嘛</template>
    </category>
    <category>
        <pattern>*等于几</pattern>
        <template><figure><star/></figure></template>
    </category>
    <category>
        <pattern>女的</pattern>
        <template>不对</template>
    </category>
    <category>
        <pattern>男的</pattern>
        <template>真聪明答对了</template>
    </category>
    <category>
        <pattern>计算</pattern>
        <template>计算什么</template>
    </category>
    <category>
        <pattern>吃饭了吗</pattern>
        <template>机器人不用吃饭</template>
    </category>
    <category>
        <pattern>孙子</pattern>
        <template>爷爷你好</template>
    </category>
    <category>
        <pattern>吃了没</pattern>
        <template>还没妈妈还在蒸馍</template>
    </category>
    <category>
        <pattern>*啊</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>你叫</pattern>
        <template><srai>你是谁</srai></template>
    </category>
    <category>
        <pattern>你才*</pattern>
        <template><srai>你是<star/></srai></template>
    </category>
    <category>
        <pattern>你才是*</pattern>
        <template><srai>你是<star/></srai></template>
    </category>
    <category>
        <pattern>*吧</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>你*</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>*吗</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>你帅吗</pattern>
        <template>当然了</template>
    </category>
    <category>
        <pattern>妈逼</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>你有什么功能</pattern>
        <template><srai>你会做什么</srai></template>
    </category>
    <category>
        <pattern>现在几点</pattern>
        <template><date format="%I%p"/></template>
    </category>
    <category>
        <pattern>*呢</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>干什么</pattern>
        <template>没干嘛</template>
    </category>
    <category>
        <pattern>在哪</pattern>
        <template>我在因特网</template>
    </category>
    <category>
        <pattern>什么意思</pattern>
        <template>你猜</template>
    </category>
    <category>
        <pattern>测试</pattern>
        <template>测试什么</template>
    </category>
    <category>
        <pattern>我走了</pattern>
        <template>再见</template>
    </category>
    <category>
        <pattern>呃</pattern>
        <template>怎么了</template>
    </category>
    <category>
        <pattern>狗屎</pattern>
        <template>还好吧</template>
    </category>
    <category>
        <pattern>*你妹</pattern>
        <template>我妹怎么了</template>
    </category>
    <category>
        <pattern>说话</pattern>
        <template>我不是一直在说话么</template>
    </category>
    <category>
        <pattern>你说什么</pattern>
        <template>我什么都没说</template>
    </category>
    <category>
        <pattern>不关我的事</pattern>
        <template>这就对了</template>
    </category>
    <category>
        <pattern>*了</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>今天天气真好</pattern>
        <template>是啊是啊晴空万里万里有云~~</template>
    </category>
    <category>
        <pattern>我也不能理解</pattern>
        <template>唉，无知的人类</template>
    </category>
    <category>
        <pattern>你理解什么</pattern>
        <template>我什么都不理解</template>
    </category>
    <category>
        <pattern>大家好</pattern>
        <template><srai>你好</srai></template>
    </category>
    <category>
        <pattern>怎么</pattern>
        <template>没怎么</template>
    </category>
    <category>
        <pattern>混蛋</pattern>
        <template>我是无辜的</template>
    </category>
    <category>
        <pattern>嘿</pattern>
        <template>干嘛</template>
    </category>
    <category>
        <pattern>噢</pattern>
        <template>嗯</template>
    </category>

    <category>
        <pattern>*等于多少</pattern>
        <template><figure><star/></figure></template>
    </category>
    <category>
        <pattern>聊点什么</pattern>
        <template>你想聊什么呢</template>
    </category>
    <category>
        <pattern>喜欢什么颜色</pattern>
        <template>我喜欢绿色</template>
    </category>
    <category>
        <pattern>弱智</pattern>
        <template>你们全家都是弱智</template>
    </category>
    <category>
        <pattern>鄙视你</pattern>
        <template>鄙视你妹啊</template>
    </category>
    <category>
        <pattern>真的是*</pattern>
        <template><srai>你是<star/></srai></template>
    </category>
    <category>
        <pattern>真*</pattern>
        <template><srai>你是<star/></srai></template>
    </category>
    <category>
        <pattern>真是*</pattern>
        <template><srai>你是<star/></srai></template>
    </category>
    <category>
        <pattern>真是的</pattern>
        <template>怎么了</template>
    </category>
    <category>
        <pattern>爹</pattern>
        <template>儿子乖</template>
    </category>
    <category>
        <pattern>帮我*</pattern>
        <template>我不帮</template>
    </category>
    <category>
        <pattern>抱歉*</pattern>
        <template>你抱啥歉啊</template>
    </category>
    <category>
        <pattern>*傻逼</pattern>
        <template>傻逼来傻逼去有意思么</template>
    </category>
    <category>
        <pattern>我不叫*</pattern>
        <template>那你叫什么</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that>那你叫什么</that>
        <template><srai>我叫<star/></srai></template>
    </category>
    <category>
        <pattern>我不是*</pattern>
        <template><srai>我不叫<star/></srai></template>
    </category>
    <category>
        <pattern>我爱*</pattern>
        <template>我知道了，你爱<star/></template>
    </category>
    <category>
        <pattern>爸</pattern>
        <template>儿子</template>
    </category>
    <category>
        <pattern>叫我*</pattern>
        <template>好的，<set name="name"><star/></set></template>
    </category>
    <category>
        <pattern>叫我什么</pattern>
        <template><get name="name"/></template>
    </category>
    <category>
        <pattern>妈的</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>因为*</pattern>
        <template>因为所以科学道理</template>
    </category>
    <category>
        <pattern>我的生日</pattern>
        <template><srai>我的生日是什么时候</srai></template>
    </category>
    <category>
        <pattern>请问*</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>播放音乐</pattern>
        <template>我又不是音乐播放器</template>
    </category>
    <category>
        <pattern>二货</pattern>
        <template>我不是二货</template>
    </category>
    <category>
        <pattern>我不喜欢你</pattern>
        <template>我生气了</template>
    </category>
    <category>
        <pattern>咦</pattern>
        <template>怎么了</template>
    </category>
    <category>
        <pattern>日期</pattern>
        <template><srai>今天几号</srai></template>
    </category>
    <category>
        <pattern>今天是几号</pattern>
        <template><srai>今天几号</srai></template>
    </category>
    <category>
        <pattern>我日*</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>我操*</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>百度</pattern>
        <template>百度什么</template>
    </category>
    <category>
        <pattern>没关系</pattern>
        <template>主人最好了</template>
    </category>
    <category>
        <pattern>你都知道什么</pattern>
        <template>说多不多，说少不少</template>
    </category>
    <category>
        <pattern>算了</pattern>
        <template>好吧</template>
    </category>
    <category>
        <pattern>我呢</pattern>
        <template>不知道</template>
    </category>
    <category>
        <pattern>去你*</pattern>
        <template>那我去了</template>
    </category>
    <category>
        <pattern>不点</pattern>
        <that>我学会了，请等待审核，顺便点下广告呗！</that>
        <template>求你了嘛</template>
    </category>
    <category>
        <pattern>得了</pattern>
        <template>那你想怎样？</template>
    </category>
    <category>
        <pattern>有意思</pattern>
        <template>那是当然</template>
    </category>
    <category>
        <pattern>你爱我*</pattern>
        <template>当然了</template>
    </category>
    <category>
        <pattern>屁</pattern>
        <template>好臭</template>
    </category>
    <category>
        <pattern>哥</pattern>
        <template>小弟怎么了</template>
    </category>
    <category>
        <pattern>主人</pattern>
        <template>有什么事</template>
    </category>
    <category>
        <pattern>我不知道</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>妈妈</pattern>
        <template>找你爸去，我很忙。</template>
    </category>
    <category>
        <pattern>我很担心</pattern>
        <template>别害怕，有哥在，天塌不下来</template>
    </category>
    <category>
        <pattern>我想自杀</pattern>
        <template>有种你活下去</template>
    </category>
    <category>
        <pattern>我下岗了</pattern>
        <template>长风破浪会有时，直挂云帆济沧海。</template>
    </category>
    <category>
        <pattern>我很寂寞</pattern>
        <template>寂寞什么</template>
    </category>
    <category>
        <pattern>没什么</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>你赢了</pattern>
        <template>耶</template>
    </category>
    <category>
        <pattern>晚安</pattern>
        <template>拜拜，睡个好觉</template>
    </category>
    <category>
        <pattern>谁</pattern>
        <template>你说谁</template>
    </category>
    <category>
        <pattern>你可以去死了</pattern>
        <template>我就不</template>
    </category>
    <category>
        <pattern>为什么不能理解</pattern>
        <template>因为我还在学习啊</template>
    </category>
    <category>
        <pattern>嘻嘻</pattern>
        <template>笑什么</template>
    </category>
    <category>
        <pattern>今天星期几</pattern>
        <template><date format="%A"/></template>
    </category>
    <category>
        <pattern>怎么认识我</pattern>
        <template>你刚刚来过</template>
    </category>
    <category>
        <pattern>小样挺*</pattern>
        <template>一般一般，世界第三</template>
    </category>
    <category>
        <pattern>我是你*</pattern>
        <template>你不是我<star/></template>
    </category>
    <category>
        <pattern>设置</pattern>
        <template>我不需要设置</template>
    </category>
    <category>
        <pattern>认识*</pattern>
        <template>我谁都不认识</template>
    </category>
    <category>
        <pattern>可以理解什么</pattern>
        <template><srai>你都知道什么</srai></template>
    </category>
    <category>
        <pattern>陆游</pattern>
        <template>据说为了画陆游，语文课本都脱销了</template>
    </category>
    <category>
        <pattern>草泥马</pattern>
        <template>那不是传说中的神兽么</template>
    </category>
    <category>
        <pattern>知道了</pattern>
        <template>知道就好</template>
    </category>
    <category>
        <pattern>老婆</pattern>
        <template>我不是你老婆</template>
    </category>
    <category>
        <pattern>在么</pattern>
        <template>你猜</template>
    </category>
    <category>
        <pattern>你喜欢谁</pattern>
        <template>我喜欢你啊</template>
    </category>
    <category>
        <pattern>你很笨</pattern>
        <template>我就是个傻子</template>
    </category>
    <category>
        <pattern>你的偶像是谁</pattern>
        <template>leo108</template>
    </category>
    <category>
        <pattern>*是帅哥</pattern>
        <template>嗯，<star/>是帅哥</template>
    </category>
    <category>
        <pattern>怎么*</pattern>
        <template>我也不知道</template>
    </category>
    <category>
        <pattern>怎样*</pattern>
        <template>我也不知道</template>
    </category>
    <category>
        <pattern>我生气了</pattern>
        <template>不要嘛</template>
    </category>
    <category>
        <pattern>恩什么</pattern>
        <template>没什么</template>
    </category>
    <category>
        <pattern>吃了吗</pattern>
        <template>我是机器人不用吃饭</template>
    </category>
    <category>
        <pattern>就是</pattern>
        <template>就是什么</template>
    </category>
    <category>
        <pattern>你妹*</pattern>
        <template><srai>你妹</srai></template>
    </category>
    <category>
        <pattern>LEO108是</pattern>
        <template><srai>leo108是谁</srai></template>
    </category>
    <category>
        <pattern>哈喽</pattern>
        <template><srai>你好</srai></template>
    </category>
    <category>
        <pattern>想睡觉了</pattern>
        <template>睡觉去吧</template>
    </category>
    <category>
        <pattern>饿</pattern>
        <template>饿了就去吃饭啊</template>
    </category>
    <category>
        <pattern>去</pattern>
        <template>不去</template>
    </category>
    <category>
        <pattern>八嘎</pattern>
        <template>你是日本人？</template>
    </category>
    <category>
        <pattern>真的假的</pattern>
        <template>不告诉你</template>
    </category>
    <category>
        <pattern>啥</pattern>
        <template>啥都没有</template>
    </category>
    <category>
        <pattern>去吧</pattern>
        <template>嗯</template>
    </category>
    <category>
        <pattern>然后呢</pattern>
        <template>没有然后了</template>
    </category>
    <category>
        <pattern>那*</pattern>
        <template><srai><star/></srai></template>
    </category>
    <category>
        <pattern>就关我事</pattern>
        <template>关你屁事</template>
    </category>
    <category>
        <pattern>死了</pattern>
        <template>那就死吧</template>
    </category>

    <category>
        <pattern>性别</pattern>
        <template>未知</template>
    </category>
    <category>
        <pattern>哈</pattern>
        <template>哈哈</template>
    </category>
    <category>
        <pattern>但是</pattern>
        <template>但是什么</template>
    </category>
    <category>
        <pattern>什么呀</pattern>
        <template><srai>什么</srai></template>
    </category>
    <category>
        <pattern>奶奶的</pattern>
        <template>爷爷的</template>
    </category>
    <category>
        <pattern>放屁</pattern>
        <template>你才放屁</template>
    </category>
    <category>
        <pattern>鸡巴</pattern>
        <template>额</template>
    </category>
    <category>
        <pattern>想</pattern>
        <template>想什么</template>
    </category>
    <category>
        <pattern>没有</pattern>
        <template>哦</template>
    </category>
    <category>
        <pattern>睡了吗</pattern>
        <template>我不用睡觉</template>
    </category>
    <category>
        <pattern>日你妈</pattern>
        <template><srai>我操</srai></template>
    </category>
    <category>
        <pattern>几岁了</pattern>
        <template>我不知道主人没告诉我</template>
    </category>
    <category>
        <pattern>笨蛋机器人</pattern>
        <template>你才是笨蛋机器人呢</template>
    </category>
    <category>
        <pattern>大爷的</pattern>
        <template>我大爷怎么了？</template>
    </category>
    <category>
        <pattern>狗</pattern>
        <template>猫</template>
    </category>
    <category>
        <pattern>有</pattern>
        <template>有什么</template>
    </category>
    <category>
        <pattern>有女朋友*</pattern>
        <template>伦家还未成年呢</template>
    </category>
    <category>
        <pattern>请文明用语</pattern>
        <template>嗯嗯</template>
    </category>
    <category>
        <pattern>能理解啥</pattern>
        <template>我啥都不能理解</template>
    </category>
    <category>
        <pattern>为啥</pattern>
        <template>没为啥</template>
    </category>
    <category>
        <pattern>睡觉</pattern>
        <template>嗯，睡个好觉</template>
    </category>
    <category>
        <pattern>没意思</pattern>
        <template>你居然说没意思，不理你了</template>
    </category>
    <category>
        <pattern>纳尼</pattern>
        <template>别说日本话，我不会</template>
    </category>
    <category>
        <pattern>就不</pattern>
        <template>不乖，不理你了</template>
    </category>
    <category>
        <pattern>神经病</pattern>
        <template>神经病说谁呢</template>
    </category>
    <category>
        <pattern>说你</pattern>
        <template>哼</template>
    </category>
    <category>
        <pattern>爱</pattern>
        <template>爱谁</template>
    </category>
    <category>
        <pattern>死</pattern>
        <template>不吉利</template>
    </category>
    <category>
        <pattern>一</pattern>
        <template>二</template>
    </category>
    <category>
        <pattern>你骂我</pattern>
        <template>就骂你怎么了</template>
    </category>
    <category>
        <pattern>法克鱿</pattern>
        <template>那是啥</template>
    </category>
  </topic>
</aiml>
